------------------------ РАЗМЕТКА ---------------------------

Экранировать пользовательский ввод. Защита от CSRF
img[width height alt], a[title], template, пробел: &#32;
<link rel="dns-prefetch" href="https://URI.com">
<link rel="preconnect" href="https://cdn.example.com">
<link rel="prefetch" href="secondary.js">
<link rel="prerender" href="http://example.com">

-------------------------- СТИЛИ ----------------------------

Сортировка стилей:
  Позиционирование
  Блочная модель
  Оформление
  Остальное

Рекомендации:
  mobile first `<`! Поиск селекторов справа налево
  layout: раскладка (width, left..), дорогая операция
  paint: отрисовка (color, opacity..), дешевая операция
  composite: компоновка, самая дешевая операция
  will-change: opacity, transform: самые дешевые операции

Ширины экранов (основано на bstp4):
  xs = 544px
  sm = 768px
  md = 992px
  lg = 1200px

Responsive background image:
  .home-bg {
    background: url("image/home_bg_mobile.jpg") 50% 50% / cover no-repeat;

    @media (544px <= width <= 992px) {
      background-image: url("image/home_bg_tablet.jpg");
    }

    @media (width > 992px) {
      background-image: url("image/home_bg.jpg");
    }
  }

--------------------------- СКРИПТЫ ---------------------------

/** Support external SVG: IE 9-11 & Edge 12- */
import svg4everybody from 'libs/svg4everybody';
svg4everybody();

---------------------------- ПРОЧЕЕ ---------------------------
npmjs.com/package/opener
npmjs.com/package/gulp-connect

Удалять не используемые глифы в шрифтах:
fontforge

Оформление незагруженных изображений:
css-live.ru/articles/oformlenie-nezagruzhennyx-izobrazhenij.html

Очистка кэша вк:
vk.com/dev/pages.clearCache

Где залогинен посетитель:
habrahabr.ru/post/312636

webApp:
github.com/GoogleChrome/airhorn/blob/master/app/manifest.json
github.com/GoogleChrome/airhorn/blob/master/app/manifest.webapp

------------------------ NPM SCRIPTS --------------------------

vinyl-fs, chokidar
