
------------------------ РАЗМЕТКА ---------------------------

img[width height alt], a[title], template, пробел: &#32;
PICTURE: frontender.info/responsive-images
webp:
<picture>
  <source srcset="image/meet_pers1.webp" type="image/webp">
  <img src="image/meet_pers2.jpg" alt="...">
</picture>

Разные размеры под ширину экрана с webp:
<picture>
  <source media="(min-width: 500px)" srcset="image/meet_pers1.webp" type="image/webp">
  <source media="(min-width: 500px)" srcset="image/meet_pers1.jpg">
  <source srcset="image/meet_pers2.webp" type="image/webp">
  <img src="image/meet_pers2.jpg" alt="...">
</picture>

Двойная плотность:
<picture>
  <source
    media="(min-width: 500px)"
    srcset="image/meet_pers1.webp 1x,
            image/meet_pers1@2x.webp 2x"
    type="image/webp">
  <source
    media="(min-width: 500px)"
    srcset="image/meet_pers1.jpg,
            image/meet_pers1@2x.jpg 2x">
  <source
    srcset="image/meet_pers2.webp 1x,
            image/meet_pers2@2x.webp 2x"
    type="image/webp">
  <img
    src="image/meet_pers2.jpg" alt="..."
    srcset="image/meet_pers2@2x.jpg 2x">
</picture>

<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://URI.com">
<link rel="prefetch" href="secondary.js">

Social: Facebook / Open Graph
<meta property="fb:ADD_ID" content="123456789">

<meta property="og:title" content="Заголовок">
<meta property="og:description" content="Описание">
<meta property="og:url" content="http://site.com">
<meta property="og:type" content="website">
<meta property="og:image" content="https://">
<meta property="og:locale" content="ru_RU">

Twitter
<meta name="twitter:title" content="Content Title">
<meta name="twitter:description" content="less than 200 characters">
<meta name="twitter:url" content="https://example.com/page.html">
<meta name="twitter:image" content="https://example.com/image.jpg">
<meta name="twitter:card" content="summary">


--------------------------- СТИЛИ ----------------------------

Сортировка стилей:
  Позиционирование
  Блочная модель
  Оформление
  Остальное

Рекомендации:
  Mobile first! Поиск справа налево. will-change для сложной анимации
  Layout: раскладка (width, left..), дорогая операция
  Paint: отрисовка (color, opacity..), дешевая операция
  Composite: компоновка, самая дешевая операция
  Opacity, transform: самые дешевые операции

Ширины экранов (основано на bstp4):
  xs = 544px
  sm = 768px
  md = 992px
  lg = 1200px

Responsive background image:
  .home-bg {
    background: url("image/home_bg_mobile.jpg") 50% 50% / cover no-repeat;

    @media (544px <= width <= 992px) {
      background-image: url("image/home_bg_tablet.jpg");
    }

    @media (width > 992px) {
      background-image: url("image/home_bg.jpg");
    }
  }

  @media (device-pixel-ratio: 2) {
    .image {
      background-image: url(image@2x.png);
    }
  }


--------------------------- СКРИПТЫ ---------------------------

/** Support external SVG: IE 9-11 && Edge 12- */
import svg4everybody from 'libs/svg4everybody';
svg4everybody();

/** A responsive sprite polyfill for <picture>, srcset, sizes: IE11- [~12kb minify]
 * При использовании webp поправить конфиг в сборке изображений */
import picturefill from 'picturefill';
picturefill();

----------------------------- NPM ---------------------------
opener: npmjs.com/package/opener
