---------------------------------- РАЗМЕТКА ------------------------------------

Экранировать ввод. Защита от CSRF
img[width height alt], template, пробел: &#32;

------------------------------------ СТИЛИ -------------------------------------

Сортировка стилей:
  Позиционирование: (position, z-index, top, right, bottom, left..)
  Блочная модель: (margin, border, padding, content..)
  Оформление: (font, color, background..)
  Остальное: (transition, animation, box-shadow, text-shadow..)

Рекомендации:
  layout: раскладка (width, left..), дорогая операция
  paint: отрисовка (color, opacity..), дешевая операция
  composite: компоновка, самая дешевая операция
  will-change (GPU): opacity, transform

Ширины экранов (основано на bstp4):
  xs = 544px
  sm = 768px
  md = 992px
  lg = 1200px

Responsive background image:
  .home-bg {
    background: url('image/home_bg_mobile.jpg') 50% 50% / cover no-repeat;
  }

  @media (min-width: 544px) and (max-width: 992px) {
    .home-bg {
      background-image: url('image/home_bg_tablet.jpg');
    }
  }

  @media (min-width: 993px) {
    .home-bg {
      background-image: url('image/home_bg.jpg');
    }
  }

----------------------------------- СКРИПТЫ ------------------------------------

libs/svg4everybody // Support external SVG: IE 9-11 & Edge 12-

------------------------------------- NPM --------------------------------------

vinyl-fs, chokidar, opener, connect

----------------------------------- ПРОЧЕЕ -------------------------------------

Удалять не используемые глифы в шрифтах: fontforge
Где залогинен посетитель: habrahabr.ru/post/312636
Оформление незагруженных изображений: css-live.ru/articles/oformlenie-nezagruzhennyx-izobrazhenij.html
webApp: github.com/GoogleChrome/airhorn/blob/master/app/manifest.{json,webapp}
Очистка кэша вк: vk.com/dev/pages.clearCache ; Размеры картинки для og: ~537x240

-------------------------------- GITHUB DEPLOY ---------------------------------

1. В регистраторе добавить записи:
  A      @    192.30.252.153
  A      @    192.30.252.154
  CNAME  www  slavikse.github.io.
2. В файл ./CNAME прописать имя домена (PonyCode?)

--------------------------------------------------------------------------------
